{
  "name": "geonomy",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^8.10.6",
    "@react-three/fiber": "^7.0.26",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
